\documentclass{llncs}


\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage{times}
\usepackage{verbatim}
% \usepackage{arydshln}  % dashed line
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{url}
\usepackage[draft]{todo}
\usepackage{xspace}
\usepackage{amsmath,amsfonts,amssymb}
% \usepackage{multirow}

% in the camera-ready version and ask you to change it back.
\newcommand{\fydo}[1]{\Todo[FY:]{\textcolor{orange}{#1}}}
\newcommand{\fyTodostar}[1]{\Todo*[FY:]{\textcolor{orange}{#1}}}
\newcommand{\fyDone}[1]{\done[FY]\Todo[FY:]{\textcolor{orange}{#1}}}
\newcommand{\fyFuture}[1]{\done[FY]\Todo[FY:]{\textcolor{red}{#1}}}
\newcommand{\fyDonestar}[1]{\done[FY]\Todo[FY:]{\textcolor{orange}{#1}}}

%%%% Added by Sadaf %%%%%
\newcommand{\sNew}[1]{\Todo[S:]{\textcolor{pink}{#1}}}
\newcommand{\sDone}[1]{\done[FY]\Todo[S:]{\textcolor{blue}{#1}}}
\usepackage[first=0,last=9]{lcg}
\newcommand{\ra}{\rand0.\arabic{rand}}
% \usepackage{color, colortbl}
% \usepackage[table]{xcolor}

\renewcommand{\bibsection}{\section*{References}}



\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{LIMSI @ MLIA}


\author{Sadaf Abdul Rauf \and Fran\c{c}ois Yvon
\institute{
Univ. Paris-Saclay, \& CNRS, LIMSI \\
https://www.limsi.fr/fr/
}}


\maketitle

\begin{abstract}
This report describes LIMSI's submissions to the Round $1$ of translation shared task at MLIA . We have submitted systems using various combinations of in-domain and out-of-domain corpora fine tuned on the MLIA COVID data, in order to develop resource-heavy systems for the translation of COVID mlia data from English into French, using two pre-processing pipelines and pre-trained representations. Our experiments demonstrate the effectiveness of in-domain and task specific corpus, even if in small amounts. \end{abstract}

\section{Introduction}

In Covid-19 MLIA @ Eval initiative, the Machine Translation (MT) task aims to organize a community evaluation effort for facilitating  creation and dissemination of resources and tools for MT systems on Covid-19 related sentences. This domain falls under the category of biomedical domain, which is gaining interest owing to the unequivocal significance of medical scientific texts. The vast majority of these texts are published in English and Biomedical MT aims to also make them available in multiple languages. This is a rather challenging task, due to the scope of this domain, and the corresponding large and open vocabulary, including terms and non-lexical forms (for dates, biomedical entities, measures, etc). The quality of the resulting MT output thus varies depending on the amount of biomedical (in-domain) resources available for each target language. 

We participated in round1 of MLIA translation task(3) for English to French direction. English-French is a reasonably resourced language pair with respect to Biomedical parallel corpora, allowing us to train our Neural Machine Translation (NMT) \cite{DBLP:conf/nips/SutskeverVL14} with in-domain corpora as well as large out-of-domain data that exist for this language pair. Following \citep{Abdulrauf20Wmt}, our main focus was to develop strong baselines by making the best of auxiliary resources. Two pre-prossessing pipelines, one using the standard Moses tools\footnote{\url{http://www.statmt.org/moses/}} and subword-nmt~ \cite{Sennrich16bpe} and other using HuggingFace BERT API were developed. All systems are based on the transformer architecture~\cite{Vaswani17attention}, or and on the related BERT-fused transformer model of~\citet{Zhu2020Incorporating}. Our systems are presented in Section~\ref{ssec:mt}. 


\section{Translation from English into French \label{sec:en-fr}}

\subsection{Data sources \label{ssec:corpora}}
We trained our baseline systems on a collection of biomedical corpora (in domain) and out-of-domain parallel corpus. Table~\ref{tab:med-corpus} details the corpora used in training.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}[h!]
  \centering
%  \small
  \setlength{\tabcolsep}{4pt}
  \begin{tabular}[h]{p{2.65cm}rrr}
    \hline\hline
    \noalign{\vskip 2mm}
    \multicolumn{4}{c}{\textbf{Training} }\\[+3pt]
    \hline
%    \noalign{\vskip 2mm}
    \bf Corpus &  \multicolumn{2}{c}{\bf Words (M)} &  \multicolumn{1}{c}{\bf Sentences} \\[+2pt]
               & \multicolumn{1}{c}{\bf English} & \multicolumn{1}{c}{\bf French}  &  \\[+2pt]
 
In-domain    & 	239379673 & 266842261	&8139198    \\[+3pt]
Out-of-domain 	 & 	1138581981&  	1292055231 &35762532      \\[+3pt]
MLIA 	 & 	19409220 & 	22579335&  1004174       \\[+3pt]
    
  %  \arrayrulecolor{gray!70}
    \hline   \hline

    \noalign{\vskip 2mm}
%    \underline{\bf Development} & \\ [+5pt]
    Mlia-dev & 17006  & 18828 & 728 \\[+3pt]%
 
%    \underline{\bf Test} & \\ [+5pt]
    Mlia-self & 19704 &22916 & 1000 \\ [+3pt]%

      \hline \hline
  \end{tabular}
  \caption[Data sources for the translation task]{Data sources for the English-French mlia task (before tokenization)}
  \label{tab:med-corpus}
\end{table*}
%Untokenised /mnt/beegfs/home/abdulrauf/wmt20-biomed/data/txt-clean/train
%************************************************************

We gathered indomain parallel corpora available for English-French in the biomedical domain. These included the biomedical texts provided by the WMT'20 organizers: Edp, Medline abstracts and titles~\cite{Jimeno17wmtbiofindings}, Scielo \cite{Neves16scielo} and the Ufal Medical corpus\footnote{\url{https://ufal.mff.cuni.cz/ufal_medical_corpus}} consisting of Cesta, Ecdc, Emea (OpenSubtitles), PatTR Medical and OpenSubtitles. In addition, we used the Cochrane bilingual parallel corpus~\cite{Ive16diagnosing}\footnote{\url{https://github.com/fyvo/CochraneTranslations/}} and the Taus Corona Crisis corpus.\footnote{\url{https://md.taus.net/corona}}. 
For out-of-domain corpus, we used the parallel corpora provided by the WMT14 campaign, which included  Gigafr-en, Common crawl, Europarl, News Commentary and the UN corpora.

For development purposes, we used the tuning corpus provided by MLIA organisers and created a self-test corpus by selecting 1000 sentences randomly from the training corpus. The self-test corpus was not part of our mlia training corpus used to build the systems.

\subsection{Pre and post-processing \label{ssec:biomed:prepost}}
The document level corpora were first retrieved from xml,  split\footnote{\url{https://github.com/berkmancenter/mediacloud-sentence-splitter}} into sentences and sentence aligned using Microsoft bilingual aligner~\cite{moore2002fast}: these include Cochrane, Scielo and some unaligned documents from Edp. All train, development and test corpora were cleaned by removing instances of empty lines, URLs and lines containing more than 60\% non-alphabetic forms.

For tokenization into words and subwords units, two pipelines were considered. The first one is set up as follows (a) tokenize the French and English texts using Moses scripts\footnote{\url{http://www.statmt.org/moses/}}; (b) compute a joint Byte-pair Encoding (BPE) inventory of 32K units with subword-nmt;\footnote{\url{https://github.com/rsennrich/subword-nmt}} (c) generate the translation; (d) detokenize and truecase the output, again with Moses scripts. Systems based on this pipeline are prefixed \texttt{M*}. The second one is slightly more complex as it heavily relies on the HuggingFace API\footnote{\url{https://Huggingface.co/transformers/model_doc/bert.html}} for accessing pre-trained BERT models. The corresponding systems are prefixed with \texttt{H*} or \texttt{B*}and comprise the following steps: (a) a simple tokenization script, (b) a multilingual segmenter mapping BPE units to pre-trained encodings generated according to \citep{Devlin19bert} as input to the translation system (step (c)). In that case, the MT output is also a sequence of multilingual BPE units that further needs (d) to be reaccentuated and recased, before a final (e) detokenization. Step~(d) is non-trivial and is performed by a monolingual translation system trained to convert HuggingFace BPE units into Moses BPE units,\footnote{This process is not completely error prone, and yields a BLEU score of 98.2 on Medline~18 test set.} which can then be properly reassembled and detokenized as for the Moses pipeline.

%\subsubsection{Fine-tuning\label{ssec:biomed:finetune}}
%The fine-tuning process starts from corresponding models trained to convergence, based on BLEU score on dev sets. These are then further fine-tuned using a selected part of the training corpus containing only the Mlia corpus, again until convergence. The corresponding systems are post-fixed with \texttt{*-ft}. 



\section{Round 1}

\subsection{Translation Framework \label{ssec:mt}}
All systems use Facebook's seq-2-seq library fairseq~\cite{Ottetal19fairseq}. We mostly used two architectures to build our systems: basic and big Transformer models~\cite{Vaswani17attention} as well as BERT-fused transformer models~\cite{Zhu2020Incorporating}. For transformer small, the parameters settings are borrowed from \texttt{transformer\_iwslt\_de\_en}.\footnote{\url{https://fairseq.readthedocs.io/en/latest/models.html}} We used memory efficient FP16 optimizer. The ReLU activation function was used in all 6 encoder and 6 decoder layers, 1024 hidden layer size and batch size of 4K. Training was optimized using Adam and a learning rate of 0.0005 was fixed for all experiments. Systems based on transformer big borrowed settings from  ~\texttt{transformer\_vaswani\_wmt\_en\_fr\_big}.

 For the BERT-based models, we relied on BERT-NMT.\footnote{\url{https://github.com/bert-nmt/bert-nmt}} This allowed us to build the BERT-fused models using the same architecture and parameters as the baseline transformer models and to establish fair comparisons.\fyDone{Develop BERT fused} In BERT-fused NMT model, the contextual representations are first computed by the BERT model for each token (in the source and target), these are then combined at each encoder and decoder layer using the attention mechanism. Full details are in~\citet{Zhu2020Incorporating}.

Given the large size of our training data in the unconstrained settings, the "lazy" output data set implementation was used to enable data loading in the RAM. Systems were trained until convergence based on the BLEU score on the development sets. Evaluation is performed using sacrebleu~\cite{Post2018sacre}. Scores are chosen based on the best score on the development set and the corresponding scores for that checkpoint are reported on the mlia self-test set and the scores provided by the organisers. 

%*****************************
\begin{table*}[t]
    \centering
      \setlength{\tabcolsep}{3pt}
  \begin{tabular}[h]{p{1.00cm}lllcccc}
\hline    \hline
\textbf{ID}      &\textbf{Name } &  \textbf{Detail}  &\textbf{Dev}  &\textbf{Self-test}    &    \textbf{BLEU}& \textbf{ChrF}    \\[+4pt] 
\hline \hline \\ [-7pt]
\multicolumn{7}{c}{ \underline{\textbf{Constrained system}}}  \\ [+3pt]
M1  & trans & mlia & 34.4& 57.7  & 43.5 & 0.660 \\ %mlia-ms-transbig 
 \\ [-7pt]
\multicolumn{7}{c}{ \underline{\textbf{Unconstrained systems}}}  \\ [+4pt]
M2  & indom & indom-ftmlia& 36.8 & 56.5 & 51.2& 0.721 \\[+2pt]%base-moses-new-ftmlia
M3& trans & outdom-ms-ftindom& 33.8 & 45.5& 49.3 & 0.710 \\ [+2pt]  %wmt14-ms-biomed-ft (trans-big)
B4 & bert & bert-outdom-hg-ftindom & 39.8 & 56.0 & 49.3 &  0.703 \\ [+2pt] %bert-wmt14-hg-biomed-ft (trans-big)
M5 & mlia & biobpe & 36.4 & 58.5 & 48.5 & 0.705  \\ [+2pt] %mlia-ms-transbig biomed bpe  (trans-small
 \hline  \hline 
 \\ [-7pt]
    \end{tabular}
    \caption{Constrained and unconstrained systems submitted in round 1. \texttt{M*} prefixed systems were built using the moses tokenisation pipeline, while \texttt{B*} used HuggingFace pipeline. }
    \label{tab:res:round1}
\end{table*}

%*******************************************
\subsection{Constrained Systems\label{ssec:round1:constrained}}
Constrained systems were built using only the training and development data provided by the MLIA organisers. BPE using 32K vocabulary units were learned only on the MLIA training and development corpus. The system submitted was built using  transformer big, with settings being borrowed from ~\texttt{transformer\_vaswani\_wmt\_en\_fr\_big}. It ranked third in evaluation with BLEU score of 43.5 and chrF score of 0.660~\cite{CasacubertaEtAl2021b}.

\subsection{Unconstrained Systems\label{ssec:round1:unconstrained}}
We experimented with several data combinations and frameworks and submitted four unconstrained systems. We will present the system in order of their rank according to round $1$ evaluation scores. Our first unconstrained system \texttt{M2} was built using all the in domain biomedical corpora listed in Table~\ref{tab:med-corpus}. The system was trained until convergence and then fine-tuned by continuing training on the MLIA data. As per the scores from evaluation campaign, this is the highest scoring system amongst the ones we submitted. 

$M3$ and $B4$ are the systems that we built by first initialising the parameters from huge out-of-domain corpus and later fine tuning on in-domain corpus. The initial systems were trained for 4 epochs on general domain WMT14 EN-FR corpora (see section~\ref{ssec:corpora} for corpus details). Model parameters were then freezed and used to initialize training for the in-domain system. The MLIA corpus was replicated two times to increase the probability distribution of COVID related sentences. $M3$ uses the moses tokenisation pipeline whereas $B4$ is based on the hugging face pipeline as already detailed in Section ~\ref{ssec:biomed:prepost}. The two systems have the same BLEU score and a very close ChrF score as per MLIA campaign evaluation score. However, this is not the case for the scores on development data and the self-test data where $B4$ outperforms $M3$.

The most interesting case is $M5$, which is the system built using only MLIA corpus, but the bpe units are computed using the BPE codes of all the in-domain data. This can be called a semi-constrained system as the only difference from $M1$ (the constrained system) is that for $M1$, the bpe units were learned from MLIA corpus only, where as for $M5$ bpe codes learned from all in-domain corpora are used. Despite being trained on a very small amount of corpus as compared to other unconstrained systems, the scores are almost comparable to the other systems as per MLIA evaluation results. Whereas, this system is the best scoring system as per mlia-self test data.

Our results show the importance of in-domain corpus. System trained on only small amount of MLIA corpus, with bpes learned from in domain corpora is very close to systems trained on huge general domain data and fine tuned on in domain corpora. The system built using only in-domain data was ranked third, while the rest four ranked forth in evaluation~\cite{CasacubertaEtAl2021b}. 

\subsection{Conclusion}

Our experiments for the first round show that training models on significantly fewer data (which has learned domain specific codes) results in better performance if the domain is very specific, COVID-19 related text in this case, and can be comparable to models that are trained on huge but less domain specific data. 



\bibliographystyle{splncs04nat}
\bibliography{biomed}


\end{document}
